# greenboard

./: .gitignore  README  pom.xml
src/main/java/com/greenboard/board/: Board.java  BoardController.java  BoardRepository.java  BoardRepositoryImpl.java  BoardService.java  BoardServiceImpl.java  EntityController.java  HomeController.java  MongoBoardRepository.java  MongoBoardService.java
src/main/java/com/greenboard/config/: MongoConfigurationService.java  MongoConfigurationServiceImpl.java
src/main/java/com/greenboard/home/: HomeController.java
src/main/java/org/greenboard/controller/: EntityController.java  HomeController.java
src/main/java/org/greenboard/model/: MyEntity.java
src/main/java/org/greenboard/service/: EntityService.java
src/main/resources/: app-context.xml  import.sql  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/spring/: security-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: board.jsp  greenboard.css  home.jsp  index.html  tiles.xml
src/main/webapp/WEB-INF/views/board/: board.jsp  tiles.xml
src/main/webapp/WEB-INF/views/home/: about.jsp  contact.jsp  home.jsp  tiles.xml
src/main/webapp/resources/: layout.css
src/main/webapp/resources/css/: greenboard.css  patterns.less  variables.less
src/main/webapp/resources/scripts/: main.js
src/test/java/com/greenboard/board/: BoardRepositoryImplTest.java  BoardRepositoryTest.java  BoardServiceImplTest.java  MongoBoardRepositoryIT.java  MongoBoardRepositoryTest.java  MongoBoardServiceTest.java
src/test/java/com/greenboard/config/: MongoConfigurationServiceImplTest.java  MongoConfigurationServiceTest.java
src/test/java/org/greenboard/: BasicCRUDIT.java
